                                     Table "public.cards"
  Column   |       Type        | Collation | Nullable |                Default                 
-----------+-------------------+-----------+----------+----------------------------------------
 card_id   | integer           |           | not null | nextval('cards_card_id_seq'::regclass)
 title     | character varying |           |          | 
 url       | character varying |           |          | 
 published | boolean           |           |          | 
 user_id   | integer           |           |          | 
Indexes:
    "cards_pkey" PRIMARY KEY, btree (card_id)
Foreign-key constraints:
    "cards_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(user_id)
Referenced by:
    TABLE "sent_cards" CONSTRAINT "sent_cards_card_id_fkey" FOREIGN KEY (card_id) REFERENCES cards(card_id)

